.block-blog-post-list {
    .post {
        margin: 0 0 30px;

        .post-info {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

            > div {
                margin: 0 10px 0 0;
            }
        }
    }
}

.blog-post-view {
    .block-blog-post {
        .post-info {
            margin: 0 0 20px;
        }

        .post-image {
            margin: 0 0 20px;
        }
    }

    .block-blog-post-comment {
        .block-content {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: max-height .4s, opacity .4s;

            &.open {
                max-height: 380px;
                opacity: 1;
            }
        }
    }

    .block-blog-post-comments {
        .comment {
            padding: 20px 0 0;

            .info {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;

                .date {
                    margin: 0 10px 0 0;
                }

                .author {
                    margin: 0 10px 0 0;
                }
            }

            .reply-form {
                max-height: 0;
                opacity: 0;
                overflow: hidden;
                transition: max-height .4s, opacity .4s;

                &.open {
                    max-height: 380px;
                    opacity: 1;
                }
            }

            .replies {
                padding: 0 0 0 20px;
            }
        }
    }
}
